<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="//cdn2.hubspot.net/hubfs/2429099/website/newebsite/css/style.css" />
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet" />


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Cairo");
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+3");
    </style>
</head>

<body>
    <style>
        .formatosDisponibilidad {
            background-color: #007864;
            width: 100%;
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
        }

        .formatosDisponibilidadContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .formatosDisponibilidadContent h5 {
            font-family: 'Cairo', Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0px;
            text-align: center;
            color: #fff !important;
            margin: unset !important;
            text-transform: unset !important
        }

        /* Media query para pantallas pequeñas (min-width: 375px) */
        @media (min-width: 375px) {
            .formatosDisponibilidad {
                height: 270px;
            }

            .formatosDisponibilidad img {
                width: 40px;
            }

            .formatosDisponibilidad h5 {
                font-size: 24px !important;
                line-height: 30px !important;
                padding: 20px 50px 5px 50px !important;
            }
        }

        /* Media query para pantallas medianas (min-width: 480px) */
        @media (min-width: 480px) {
            .formatosDisponibilidad {
                height: 320px;
                /* Ajusta el valor según sea necesario */
            }

            .formatosDisponibilidad img {
                width: 45px;
            }

            .formatosDisponibilidad h5 {
                font-size: 28px !important;
                line-height: 36px !important;
                padding: 20px 80px 5px 80px !important;
            }
        }

        /* Media query para pantallas medianas/grandes (min-width: 768px) */
        @media (min-width: 768px) {
            .formatosDisponibilidad {
                height: 400px;
                /* Ajusta el valor según sea necesario */
            }

            .formatosDisponibilidad img {
                width: 50px;
            }

            .formatosDisponibilidad h5 {
                font-size: 32px !important;
                line-height: 42px !important;
                padding: 20px 80px 5px 80px !important;
            }
        }

        /* Media query para pantallas grandes (min-width: 992px) */
        @media (min-width: 992px) {
            .formatosDisponibilidad {
                height: 440px;
                /* Ajusta el valor según sea necesario */
            }

            .formatosDisponibilidad img {
                width: 55px;
            }

            .formatosDisponibilidad h5 {
                font-size: 36px !important;
                line-height: 42px !important;
                padding: 20px 160px 5px 160px !important;
            }
        }

        /* Media query para pantallas extra grandes (min-width: 1200px) */
        @media (min-width: 1200px) {
            .formatosDisponibilidad {
                height: 467px;
                /* Ajusta el valor según sea necesario */
            }

            .formatosDisponibilidad img {
                width: 55px;
            }

            .formatosDisponibilidad h5 {
                font-size: 40px !important;
                line-height: 48px !important;
                width: 1240px !important;
                padding: 20px 260px 5px 260px !important;
            }
        }
    </style>
    <div class="formatosDisponibilidad mb-3">
        <div class="formatosDisponibilidadContent" data-aos="zoom-in-up">
            <img src="https://2429099.fs1.hubspotusercontent-na1.net/hubfs/2429099/Tecmilenio%20Sitio%20Actual/src/images/forum_FILL0_wght400_GRAD0_opsz24%20(1)%202.png"
                alt="">
            <h5>Pregunta por la disponibilidad de formatos de estudio en tu campus</h5>
        </div>
    </div>
</body>

</html>