<!DOCTYPE html>
<html>

<head>
    <title>Modal con Video de YouTube</title>

</head>

<body>
    <button id="playVideoBtn">Abrir Modal</button>

    <style>
        .tec2023__videoYTModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .tec2023__videoYTModal__content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 80%;
            max-width: 1200px;
        }

        .tec2023__videoYTModal__content__close {
            color: white;
            position: absolute;
            margin: -35px 0px 0px 0px;
            right: 0px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: transparent;
            border: 1px solid white;
            padding: 5px;
            cursor: pointer;
        }

        .tec2023__videoYTModal__content__close:hover {
            color: #000;
            background-color: white;
            text-decoration: none;
        }

        .tec2023__videoYTModal__content__iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }

        .tec2023__videoYTModal__content__iframe-container iframe {
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <div id="tec2023__videoYTBannerEmpresasModal" class="tec2023__videoYTModal">
        <div class="tec2023__videoYTModal__content">
            <button class="tec2023__videoYTModal__content__close">X CERRAR</button>
            <div class="tec2023__videoYTModal__content__iframe-container">
                <div id='ytplayer'></div>
            </div>
        </div>
    </div>

    <script>

        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('ytplayer', {
                height: '100%',
                width: '100%',
                videoId: 'ZzkgsmNxLz4',
                playerVars: {
                    'autoplay': 0,
                    'controls': 1
                },
                events: {
                    'onReady': onPlayerReady,
                }
            });
        }

        function onPlayerReady(event) {
            var tec2023__videoYTBannerEmpresasModal = document.getElementById('tec2023__videoYTBannerEmpresasModal');
            var playVideoBtn = document.getElementById('playVideoBtn');
            var closeBtn = document.querySelector('.tec2023__videoYTModal__content__close');

            playVideoBtn.onclick = function () {
                tec2023__videoYTBannerEmpresasModal.style.display = "flex";
                player.playVideo();
            }

            closeBtn.onclick = function () {
                tec2023__videoYTBannerEmpresasModal.style.display = "none";
                player.stopVideo();
            }

            window.onclick = function (event) {
                if (event.target == tec2023__videoYTBannerEmpresasModal) {
                    tec2023__videoYTBannerEmpresasModal.style.display = "none";
                    player.stopVideo();
                }
            }
        }
    </script>
</body>

</html>