<style>
	body header.nueva-version nav .principal .container ul li ul li {
		width: 100%;
		margin-left: 0;
		padding: 15px 5px;
		display: -webkit-box;
		display: -moz-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: box;
		display: flex;
		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
		-o-box-orient: vertical;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		position: relative;
		-webkit-box-pack: end;
		-moz-box-pack: end;
		-o-box-pack: end;
		-ms-flex-pack: end;
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
		overflow: hidden;
		border-top: none;
	}

	body header.nueva-version nav .principal .container ul li ul li a {
		position: relative;
		z-index: 2;
		color: #2da546;
		background-color: #fff;
		display: -webkit-box;
		display: -moz-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: box;
		display: flex;
		-webkit-box-align: center;
		-moz-box-align: center;
		-o-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
		padding: 8px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		font-size: 15px !important;
		font-weight: bold;
		border-radius: 6px;
	}

	@media (max-width: 560px) {
		body header.nueva-version.active nav .principal .container>ul>li .wrapper-hubspot.active {
			top: 0 !important;
		}
	}
</style>
<header class="nueva-version">
	<nav>
		<div class="secondNav" data-dom="secondNav" data-url="api/menu/header/[lang]"
			data-db="_json/rediseno_menu_secundario.json">
			<div class="templates hidden">
				<ul data-block="_secondNavItem">
					<li class="secondNav-Item">
						<a href="#" data-link="{{url}}">{{titulo}}</a>
					</li>
				</ul>
			</div>
			<div class="HTMLOut">
				<div class="secundario visible">
					<div class="container">
						<ul class="secondNav-links">
							<li>{{_secondNavItem}}</li>
						</ul>
						<ul class="idiomas">
							<li class="active"><a href="#!" title="ES">ES</a></li>
							<li><a href="#!" title="EN">EN</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="mainNav" data-dom="mainNav" data-url="api/menu/principal/[lang]"
			data-db="_json/rediseno_menu_principal.json">
			<div class="templates hidden">
				<ul data-block="_itemFirstLevel">
					<li class="itemNav">
						<a class="linkNav" href="#" data-link="{{link}}">{{titulo}}</a>{{sublevel}}
					</li>
				</ul>
				<ul data-block="_itemSecondLevel">
					<li class="{{position}}">
						<div class="imagen">
							<img src="#" data-src="{{img}}" alt="Universidad Positiva" />
						</div>
						<a href="#" data-link="{{link}}">{{titulo}}</a>
					</li>
				</ul>
			</div>
			<div class="HTMLOut">
				<div class="principal">
					<div class="container">
						<a class="logo" href="/" title="TecMilenio">
							<!-- <img class="light" src="/sites/default/files/2020-12/Tecmilenio-logotipo.png" alt="Tecmilenio">
							<img class="dark" src="/sites/default/files/2020-12/logotipo_tecMilenio_interna.png"
								alt="Tecmilenio"> -->
							<img class="light"
								src="https://2429099.fs1.hubspotusercontent-na1.net/hubfs/2429099/Nuevos%20logotipos%20web%20mailing%20-%202022/WEB_Logotipo_Negativo_RGB-01-1.png"
								alt="Tecmilenio" />
							<img class="dark"
								src="https://2429099.fs1.hubspotusercontent-na1.net/hubfs/2429099/Nuevos%20logotipos%20web%20mailing%20-%202022/WEB_Logotipo_RGB-01-1.png"
								alt="Tecmilenio" />
						</a>
						<ul>
							<li class="menu-principal">
								<div class="content">
									{{_itemFirstLevel}} {{_itemSecondLevel}}
								</div>
							</li>
							<li class="buscar">
								<a class="searchButton" id="botonDeBusqueda" href="#" title="Buscar"><span
										class="icon icon-search"></span></a>
							</li>
						</ul>
						<a class="menu-mobil" id="menuHeader" href="#!" title="Menu mobil"><img
								src="images/header/menu.svg" alt="menu" /></a>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>